; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
lib_ldf_mode = deep
lib_deps = 
	adafruit/Adafruit GFX Library
	adafruit/Adafruit ILI9341
	electroniccats/MPU6050@^1.4.3
	adafruit/Adafruit BusIO@^1.17.1
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit NeoPixel@^1.12.5
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
	adafruit/Adafruit SSD1306@^2.5.13
	adafruit/Adafruit Unified Sensor@^1.1.15
	rweather/Crypto@^0.4.0
	dfrobot/DFRobotDFPlayerMini@^1.0.6
	lovyan03/LovyanGFX@^1.2.7
	coryjfowler/mcp_can@^1.5.1
	br3ttb/PID@^1.2.1
	khoih-prog/LittleFS_Mbed_RP2040@^1.1.0
	beegee-tokyo/PicoSoftwareSerial@^1.0.0
